{
  "name": "presstify-plugins/shop-gateway-payzen",
  "description": "Plateforme de paiement Payzen pour le plugin ecommerce Shop de PresstiFy.",
  "type": "presstify-plugin",
  "keywords": [
    "presstify",
    "plugins",
    "wordpress",
    "ecommerce",
    "shop",
    "gateway",
    "payzen"
  ],
  "homepage": "https://github.com/milkcreation/presstify-shop-gateway-payzen.git",
  "time": "2021-09-14",
  "authors": [
    {
      "name": "Jordy Manner",
      "email": "jordy.manner@milkcreation.fr",
      "role": "Developper"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "presstify/framework": ">=1.4",
    "presstify-plugins/shop": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "tiFy\\Plugins\\ShopGatewayPayzen\\": ""
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
